services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2025-latest
    hostname: filmnet-mssql
    environment:
      MSSQL_SA_PASSWORD: ${SA_PASSWORD}
      ACCEPT_EULA: "Y"
      MSSQL_PID: ${MSSQL_PID}
    ports:
      - "1433:1433"
    volumes:
      - filmnet_db_data:/var/opt/mssql
        
volumes:
  filmnet_db_data: